<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/David/source/repos/Game3/Game3/Content/Csine.mp3</SourceFile>
  <SourceTime>2018-03-28T11:25:43.4372855-04:00</SourceTime>
  <DestFile>C:/Users/David/source/repos/Game3/Game3/Content/bin/Windows/Csine.xnb</DestFile>
  <DestTime>2018-05-07T11:27:07.9246729-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>